
.mainEmp{
    
    background: linear-gradient(white 20%, rgb(27, 5, 128) 40%, silver);
}



.grid{
    border: 3px solid lightgray;
    padding: 1rem;
    height: 1000px;
    display: grid;

    /*  */

    /*columnas y filas*/

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;


    grid-template-areas: 
    "img1 img2 img2 img3"
    "img4 img4 img5 img6"
    "img7 img8 img9 img9";


}

.grid__text{
    position: absolute;
    top: 0;
    left: 0;
    background-color: $colorPrincipal;
    color: white;
    padding: 0.5rem 1rem;
}

.grid__hijo{
    border: 2px solid black;
    border-radius: 10px;
    overflow: hidden;
    position: relative;


}

.grid__hijo--1{
    grid-area: img1;
    background-color: gray;

}

.grid__hijo--2{
    grid-area: img2;
    background-color: gray;

}

.grid__hijo--3{
    grid-area: img3;
    background-color: gray;

}

.grid__hijo--4{
    grid-area: img4;
    background-color: gray;

}

.grid__hijo--5{
    grid-area: img5;
    background-color: gray;
}

.grid__hijo--6{
    grid-area: img6;
    background-color: gray;
}

.grid__hijo--7{
    grid-area: img7;
    background-color: gray;
}

.grid__hijo--8{
    grid-area: img8;
    background-color: gray;
}

.grid__hijo--9{
    grid-area: img9;
    background-color: gray;
}

.grid__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.nav__item--oculto{
    display: none;
}
